

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicons CSS -->
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <!-- Style Sheets -->
    <link rel = "stylesheet" href = "css/styles.css">
    <link rel = "stylesheet" href = "css/style-shop.css">
    
    <!-- Scripts -->
    <script src = "scripts/navbar.js"></script>

    <script>
        //function togglePopup(idname)
    //{
      //  document.getElementById(idname).classList.toggle("active");
    //}
    
    // Set the date we're counting down to
    var countDownDate = new Date("August 15, 2021 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      if (days <  10)
      {
        var strDays = "0" + days;
      }
      else
      {
        strDays = days;
      }
      if (hours < 10)
      {
        var strHours = "0" + hours;
      }
      else
      {
        strHours = hours;
      }
      if (minutes < 10)
      {
        var strMinutes = "0" + minutes;
      }
      else
      {
        strMinutes = minutes;
      }
      if (seconds < 10)
      {
        var strSeconds = "0" + seconds;
      }
      else 
      {
        strSeconds = seconds;
      }
    
      // Display the result in the element with id="demo"
      document.getElementById("launch").innerHTML = strDays + " : " + strHours + " : "
      + strMinutes + " : " + strSeconds;
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("launch").innerHTML = "EXPIRED";
      }
    }, 1000);
    
    </script>
    
    <style>

    button
  {
      font-family: 'Fjalla One', sans-serif;
      background: none;
      border: 2px solid #000;
      text-transform: uppercase;
      cursor: pointer;
      transition: color 0.4s linear;
      padding: 12px 20px;
      min-width: 75px;
      margin: 10px;
      position: relative;
      margin-left: auto;
      color: BLACK;
  }

  button:hover
  {
      color: #fff;
  }

  button::before
  {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      transform: scaleY(0);
  }

  button:hover::before
  {
      transform: scaleY(1);
  }

    .comingsoon
    {
        top:50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%, -50%);
        color: #000;
        text-align:center;
        z-index: 1;
        font-family: 'POPPINS', sans-serif;
        text-shadow: 3px 3px 6px #555;
    }
    
    .comingsoon h1
    {
        font-size: 50px;
        letter-spacing: 10px;
    }
    
    .comingsoon hr
    {
        width: 50%;
        margin: 20px auto;
        border: 2px solid #000;
    }
    
    
    .blurredout
    {
        filter: blur(20px);
        -webkit-filter: blur(20px);
    }
    
    #launch
    {
        font-size: 30px;
    }
    
    </style>
    
    
    

    <link rel="icon" href="images/logo_white.png" type="image/icon type">
    <title>The Rewrap Company</title>
  </head>

  <header>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg fixed-top py-3 bg-white">
      <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">The Rewrap Company</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" style = "padding-right: 5%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-distribute-vertical" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 1.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5zm0 13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5z"/>
            <path d="M2 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7z"/>
          </svg></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      SHOP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="dupattas.html">Dupattas and Stoles</a>
                      <a class="dropdown-item" href="sarees.html">Sarees</a>
                      <a class="dropdown-item" href="fabrics.html">Fabrics</a>
                      <a class="dropdown-item" href="home.html">Home Accessories</a>
                    </div>
                  </li>
                  <li class="nav-item"><a href="policies.html" class="nav-link text-uppercase font-weight-bold">Policy</a></li>
                  <li class="nav-item"><a href="about_us.html" class="nav-link text-uppercase font-weight-bold">About Us</a></li>
                  <li class="nav-item"><a href="contact_us.html" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
              </ul>
          </div>
      </div>
    </nav>
  </header>

  <body>
    <div class="comingsoon">
        <h1>COMING SOON</h1>
        <hr>
            <p id = "launch"></p>
            <a href = "index.html"><button>Go Back</button></a>
    </div>
    
    <div class="blurredout">
    <div class="shop-hero">
      <h1>Home Accessories</h1>
    </div>
  </body>

  <!-- FOOTER -->
  <hr>
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/therewrapcompany/"><i class="icon ion-social-instagram"></i></a><a href = "https://www.facebook.com/The-Rewrap-Company-102102725350663/?ref=py_c"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="about_us.html">About Us</a></li>
            <li class="list-inline-item"><a href="shop.html">Shop</a></li>
            <li class="list-inline-item"><a href="policies.html">Policy</a></li>
            <li class="list-inline-item"><a href="contact_us.html">Contact</a></li>
        </ul>
        <a href = "https://www.devload.org"><p style= "color: gray; text-align: center; padding-top: 20px;">Made by Devload</p></a> 
        <!-- <p class="copyright">Company Name © 2018</p> -->
    </footer>
  </div>
</div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>