    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- Favicons CSS -->
        <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    
        <!-- Style Sheets -->
        <link rel = "stylesheet" href = "css/styles.css">
        <link rel = "stylesheet" href = "css/style-shop.css">

        <style>
                main {
                display: grid;
                grid-template-columns: repeat(24, minmax(auto, 60px));
                grid-gap: 40px;
                padding-top: 5%;
                padding-bottom: 5%;
                }

                .cards {
                grid-column: 2 / span 24;
                display: grid;
                grid-template-columns: repeat(24, minmax(auto, 60px));
                grid-gap: 40px;
                }

                .card {
                grid-column-end: span 6;
                display: flex;
                flex-direction: column;
                background-color: #eee;
                cursor: pointer;
                transition: all 0.3s ease 0s;
                }

                .card:hover
                {
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 50px rgba(0, 0, 0, 1);
                }

                .card_image-container {
                    width: 100%;
                    padding-top: 56.25%; 
                    overflow: hidden;
                    position: relative;
                background: #aaa;
                }

                .card_image-container img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                filter: blur(3px);
                }

                .card_content {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: bold;
                font-size: 1.75em;
                text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: column;
                white-space: nowrap;
                }

                @media only screen and (min-width: 1030px) {
  .cards {
    padding-right: 5%;
  }
}

                .card a
                {
                    text-decoration: none;
                    color: white;
                    padding-top: 5%;
                }

                .cards button
                {
                    font-family: 'Poppins', sans-serif;
                    background: none;
                    border: 2px solid #000;
                    text-transform: uppercase;
                    cursor: pointer;
                    transition: color 0.4s linear;
                    padding: 12px 20px;
                    min-width: 75px;
                    margin: auto;
                    position: relative;
                    margin-left: auto;
                    color: black;
                    font-size: 0.5em;
                    box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
                }

                .cards button:hover
                {
                    color: #fff;
                }

                .cards button::before
                {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: #000;
                    z-index: -1;
                    transition: transform 0.5s;
                    transform-origin: 0 0;
                    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                    transform: scaleY(0);
                }

                .cards button:hover::before
                {
                    transform: scaleY(1);
                }
                

                @media only screen and (max-width: 1024px) {
                main {
                    grid-template-columns: 10px repeat(6, 1fr) 10px;
                    grid-gap: 10px;
                }

                .card {
                    grid-column-end: span 6;
                }

                .cards {
                    grid-column: 2 / span 6;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: 20px;
                }
                }

                @media only screen and (max-width: 700px) {
                main {
                    grid-template-columns: 10px repeat(6, 1fr) 10px;
                    grid-gap: 10px;
                }

                .card {
                    grid-column-end: span 6;
                }

                .cards {
                    grid-column: 2 / span 6;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: 20px;
                }
                }


                @media only screen and (max-width: 500px) {
                main {
                    grid-template-columns: 10px repeat(6, 1fr) 10px;
                    grid-gap: 10px;
                }

                .cards {
                    grid-column: 2 / span 6;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: 20px;
                }

                .card {
                    grid-column-end: span 6;
                }
                }



        </style>
        
        <!-- Scripts -->
        <script src = "scripts/navbar.js"></script>
    
        <link rel="icon" href="images/logo_white.png" type="image/icon type">
        <title>The Rewrap Company</title>
      </head>
    
      <header>
        <!-- HEADER -->
        <nav class="navbar navbar-expand-lg fixed-top py-3 bg-white">
          <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">The Rewrap Company</a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" style = "padding-right: 5%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-distribute-vertical" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 1.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5zm0 13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5z"/>
                <path d="M2 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7z"/>
              </svg></button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SHOP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="dupattas.html">Dupattas and Stoles</a>
                          <a class="dropdown-item" href="sarees.html">Sarees</a>
                          <a class="dropdown-item" href="fabrics.html">Fabric</a>
                          <a class="dropdown-item" href="home.html">Home Accessories</a>
                        </div>
                      </li>
                      <li class="nav-item"><a href="policies.html" class="nav-link text-uppercase font-weight-bold">Policy</a></li>
                      <li class="nav-item"><a href="about_us.html" class="nav-link text-uppercase font-weight-bold">About Us</a></li>
                      <li class="nav-item"><a href="contact_us.html" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                  </ul>
              </div>
          </div>
        </nav>
      </header>
    
      <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

      <body>
        <div class="shop-hero">
          <h1>Shop Pre-loved</h1>
        </div>
        <main>
        <section class = "cards">
            <div class="card">
                <div class="card_image-container">
                    <img src = "images/dupatta-bg.jpg">
                </div>
                <div class="card_content">
                    <div class="text" style = "padding: 10px;">
                        Dupattas & Stoles
                    </div>
                    <div class="buttondiv">
                        <button><a href = "dupattas.html">Shop</a></button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image-container">
                    <img src = "images/fabricbg.jpg">
                </div>
                <div class="card_content">
                    <div class="text" style = "padding: 10px;">
                        Fabrics
                    </div>
                    <div class="buttondiv">
                        <button><a href = "fabrics.html">Shop</a></button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image-container">
                    <img src = "images/sareesbg.jpg">
                </div>
                <div class="card_content">
                    <div class="text" style = "padding: 10px;">
                        Sarees
                    </div>
                    <div class="buttondiv">
                        <button><a href = "sarees.html">Shop</a></button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image-container">
                    <img src = "images/TR 020 (3) (1).jpg">
                </div>
                <div class="card_content">
                    <div class="text" style = "padding: 10px;">
                        Home Accessories
                    </div>
                    <div class="buttondiv">
                        <button><a href = "home.html">Shop</a></button>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
      </body>
    
      <!-- FOOTER -->
      <hr>
      <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/therewrapcompany/"><i class="icon ion-social-instagram"></i></a><a href = "https://www.facebook.com/The-Rewrap-Company-102102725350663/?ref=py_c"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about_us.html">About Us</a></li>
                <li class="list-inline-item"><a href="shop.html">Shop</a></li>
                <li class="list-inline-item"><a href="policies.html">Policy</a></li>
                <li class="list-inline-item"><a href="contact_us.html">Contact</a></li>
            </ul>
            <a href = "https://www.devload.org"><p style= "color: gray; text-align: center; padding-top: 20px;">Made by Devload</p></a> 
            <!-- <p class="copyright">Company Name © 2018</p> -->
        </footer>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </html>